{
  "name": "my_loc8r",
  "version": "1.0.0",
  "description": "",
  "source": "./app_client/index.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
